# ZxingScanner

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ZxingScanner/: build.gradle
ZxingScanner/src/main/java/com/morefun/zxing/scanner/: MFCaptureActivity.java
ZxingScanner/src/main/java/com/morefun/zxing/scanner/camera/: PlanarYUVLuminanceSource.java  PreviewCallback.java
ZxingScanner/src/main/java/com/morefun/zxing/scanner/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
ZxingScanner/src/main/java/com/morefun/zxing/scanner/uitls/: CameraConfigurationUtils.java
ZxingScanner/src/main/java/com/morefun/zxing/scanner/view/: ViewfinderResultPointCallback.java
ZxingScanner/src/main/res/drawable/: lib_btn_flashlight_selector.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/morefun/zxing/scanner/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/morefun/zxing/scanner/: MFCaptureActivity.java
src/main/java/com/morefun/zxing/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
src/main/java/com/morefun/zxing/scanner/decoding/: DecodeThread.java  Intents.java
src/main/java/com/morefun/zxing/scanner/view/: ViewfinderView.java
src/main/res/drawable/: lib_btn_scan_change_selector.xml
src/main/res/layout/: lib_scan_capture.xml  scan_capture.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
src/test/java/com/morefun/zxing/scanner/: ExampleUnitTest.java
